# order-management-system

Desktop/order-management-system/: pom.xml
Desktop/order-management-system/src/main/java/org/ordermanagement/: Main.java
Desktop/order-management-system/src/main/java/org/ordermanagement/dao/: CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  InventoryDAO.java  InventoryDAOImpl.java  InventoryTransactionDAO.java  InventoryTransactionDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  WarehouseDAO.java  WarehouseDAOImpl.java
Desktop/order-management-system/src/main/java/org/ordermanagement/entity/: Category.java  Customer.java  Inventory.java  InventoryTransaction.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Warehouse.java
Desktop/order-management-system/src/main/java/org/ordermanagement/service/: CategoryService.java  CustomerService.java  InventoryService.java  InventoryTransactionService.java  OrderItemService.java  OrderService.java  ProductService.java  SalesReportService.java  WarehouseService.java
Desktop/order-management-system/src/main/java/org/ordermanagement/service/dto/: ProductSalesReportDTO.java
